a {
  text-decoration: none;
  color: black;
}

.card {
  width: 200px;
  float: left;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
}

.card .card-img-top {
  margin-top: 5px;
}

.card-body {
  float: left;
  width: 100%;
  margin: 0;
  padding: 5px;
}

.card-body a {
  width: 65px;
  height: 22px;
  border-radius: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;

  margin-left: 100px;
  padding: 0;
}

.card-body p {
  text-align: left;
  font-size: 12px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-body .price {
  font-size: 10px;
  color: red;
  padding: 0;
  margin: 0;
}

/* card infor*/
.card .card-info {
  background: pink;
  border: 1px solid black;
  border-radius: 5px;
  margin: 5px;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0.7;
}

/* hover card-> card infor */
.card:hover .card-info {
  display: block;
}

/* voucher */
.card .voucher {
  width: 55px;
  background-color: yellow;
  box-shadow: rgb(60 64 67 / 10%) 0px 1px 0px 0px,
    rgb(60 64 67 / 15%) 0px 2px 3px 2px;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 11px;
  color: red;
}
