.right-prd-dt .select-area select {
    width: 100%;
}

.right-prd-dt .address-area {
    overflow: auto;
    height: 150px;
    margin-top: 1rem;
}

.right-prd-dt .address-area ul {
    list-style-type: decimal;
    margin: 0;
    padding: 0;
}

.right-prd-dt .address-area::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
    height: 2px;
}

.right-prd-dt .address-area::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: gray;

}

.right-prd-dt .address-area::-webkit-scrollbar-track {
    border-radius: 10px;
}

.right-prd-dt .offer-area {
    border: 1px solid rgb(71, 71, 231);
    border-radius: 5px;
    /* padding: 10px; */
    margin-top: 1rem;
}

.right-prd-dt .offer-area .offer-title {
    background: rgb(71, 71, 231);
    text-align: center;
    font-size: 20px;
    color: #F5F5F5;
}

.right-prd-dt .offer-area ul {
    list-style-type: decimal;
}

.right-prd-dt .offer-area ul li {
    line-height: 23px;
    font-size: 14px;
}

.right-prd-dt .advise-area {
    border: 1px solid yellow;
    border-radius: 5px;
    margin-top: 1rem;
    background-color: rgb(241, 241, 136);
}

.right-prd-dt .advise-area .sub-advise {
    background: red;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
}

.right-prd-dt .advise-area .sub-advise form {
    margin-top: 10px;
}

.right-prd-dt .advise-area .sub-advise form button {
    background: green;
    color: white;
}


.right-prd-dt .advise-area ul {
    list-style-type: decimal;
    margin-top: 1rem;
    padding-right: 1rem;
    color: black;
}
