.register-page {
  background-color: rgb(221, 185, 185);
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("https://c4.wallpaperflare.com/wallpaper/922/804/907/light-laptop-notebook-lighting-wallpaper-preview.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.register {
  width: 430px;
  height: 580px;
  background: rgb(228, 225, 225);
  border-radius: 1rem;
  position: absolute;
  opacity: 0.85;
  left: 35%;
  bottom: 20%;
}
.register .title {
  color: #212529;
  /* font-family: var(--register-page-font); */
  font-size: 40px;
  font-weight: bold;
  margin: 20px 0px 10px;
  text-align: center;
  font-family: math;

  font-style: oblique;
}
.register .title-input {
  font-family: var(--main-font);
  font-size: var(--main-fsize);
  margin-left: 30px;
  margin-bottom: 5px;
  color: #ff4800;
  line-height: 24px;
  font-family: math;
  font-size: 20px;
  font-style: italic;
}
input.form-control {
  margin: 0 30px;
}

.register .d-flex.mb-5.align-items-center {
  justify-content: right;
  margin-right: 30px;
  font-family: var(--main-font);
}
.register .btn-primary {
  width: 200px;
  align-items: flex-start;
  background-color: #f04c46 !important;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  color: black;
  font-family: var(--main-font);
  line-height: 24px;
  padding: 6px 30px;
  text-align: center;
  margin-left: 25%;
  margin-top: 10px;
  border: 1px solid #ffffff;
}
.register .btn-primary:hover {
  opacity: 0.5;
  transition: 0.3s;
  background-color: white;
  border: 1px solid black;
}
.register span#basic-addon1 {
  position: absolute;
  right: 0;
  border: none;
  background: white;
  margin: 1px 30px 0 0;
}
#form-password {
  margin-right: 60px;
  border-radius: 4px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #f73100;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
a.forgot-pass {
  text-decoration: none;
  color: black;
  margin-right: 5px;
  font-family: math;
  font-style: oblique;
}
.register .forgot {
  float: right;
  margin: 40px;
  text-align: center;
  text-decoration: underline;
  color: blue;
  font-style: oblique;
  cursor: pointer;
}
.register-page .register a {
  text-decoration: none;
  display: block;
}
