.type-nav {
    margin-top: 1rem;
}

.type-nav ul::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
    height: 2px;
}

.type-nav ul::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: red;

}

.type-nav ul::-webkit-scrollbar-track {
    border-radius: 10px;
}



.type-nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    padding: 0;
}

.type-nav li {
    padding: 10px 10px;
    margin-right: 10px;
    /* background-color: lightgray; */
    white-space: nowrap;

}

.type-nav ul a {
    text-decoration: none;
    color: black;
}

.nav-img a img {
    width: 100%;
    border-radius: 5px;
}
