.title-head {
  width: 100%;
  margin-top: 1rem;
}

.title-head .title h3 {
  float: left;
  margin-top: 3px;
  margin-bottom: 0px;
  color: var(--second-cl);
  font: var(--main-font);
  font-size: var(--main-fsize);
  text-transform: uppercase;
  background: #1e1e1e;
  border-radius: 12px;
  min-width: 230px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  background: #000000;
  background: -webkit-linear-gradient(to left, #434343, #000000);
  background: linear-gradient(to left, #434343, #000000);
}

.title-head ul {
  display: flex;
  flex-wrap: nowrap;
  list-style-type: none;
  overflow-x: scroll;
  width: 100%;
  padding: 0;
}

.title-head ul li {
  margin: 10px;
  white-space: nowrap;
  border: 1px solid #f1eeee;
  border-radius: 5px;
  padding: 1px;
}

.title-head ul li a {
  text-decoration: none;
  color: #000000;
  margin: 2px;
}

.title-head ul li:hover {
  background-color: #f3f4f6;
  border-color: #e5e7eb;
}

.title-head ul li a:hover {
  color: red;
}

.title-head ul::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
  height: 5px;
}

.title-head ul::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: red;
}

.title-head ul::-webkit-scrollbar-track {
  border-radius: 10px;
}
